{
  "name": "neo-labs-hype-index",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm dlx serve docs",
    "build": "node -e \"['docs/index.html','docs/app.js','docs/config.js','docs/style.css'].forEach(f=>require('fs').accessSync(f)); console.log('static build ok')\"",
    "lint": "node -e \"console.log('static lint ok')\"",
    "test": "pnpm --filter ingest test",
    "ingest": "pnpm --filter ingest ingest",
    "prisma:generate": "pnpm --filter db prisma generate",
    "prisma:migrate": "pnpm --filter db prisma migrate dev",
    "prisma:studio": "pnpm --filter db prisma studio"
  }
}
